MainWindow.xaml

<Window x:Class="MagiBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagiBrowser"
        mc:Ignorable="d"
        Title="WebBrowser" Height="450" Width="800" Background="#FFDEDEE8" >
    <Grid>
        <Button Content="Go to" HorizontalAlignment="Left" Margin="499,27,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click_1" RenderTransformOrigin="-1.116,0.229" Height="22"/>
        <TextBox Name="adressinput" HorizontalAlignment="Left" Height="24" Margin="136,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" />
        <Label Name="addressopen" Content="" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top" Width="443" Height="56" FontSize="20" FontWeight="Bold"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="45,27,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click" RenderTransformOrigin="-9.287,-2.798" Height="18" FontWeight="Bold"/>
        <Button Content="-&gt;" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-6.981,0.651" Click="Button_Click_2" Height="18" FontWeight="Bold"/>
        <ListBox Name="viewhistory" HorizontalAlignment="Left" Height="102" Margin="651,58,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="viewhistory_SelectionChanged" RenderTransformOrigin="0.509,1.058" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Label Content="  Bookmarked: " HorizontalAlignment="Left" Margin="651,26,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" Height="27" Background="#FFB7C8DA" Foreground="Black" BorderBrush="#FF0B232F" BorderThickness="1,1,1,1"/>
        <Button Content="Bookmark" HorizontalAlignment="Left" Margin="560,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" RenderTransformOrigin="0.549,-2.119" Height="22"/>
    </Grid>
</Window>
